
.centered {
  position: absolute;
  margin: auto;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.blur(@val) {
  -webkit-filter: blur(@val);
  -moz-filter:    blur(@val);
  -o-filter:      blur(@val);
  -ms-filter:     blur(@val);
  filter:         blur(@val);
}

.opacity (@opacity) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		      @opacity;
}

.animation (@string) {
	-webkit-animation: @string;
	-moz-animation:    @string;
	-ms-animation:     @string;
  animation:         @string;
}

.transition (@transition) {
	-webkit-transition: @transition;
	-moz-transition:    @transition;
	-ms-transition:     @transition;
	-o-transition:      @transition;
  transition:         @transition;
}

.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
  transform:         @string;
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}

.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.placeholder-color(@color) {
  &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: @color;
  }
  &::-moz-placeholder { /* Firefox 19+ */
    color: @color;
  }
  &:-ms-input-placeholder { /* IE 10+ */
    color: @color;
  }
  &:-moz-placeholder { /* Firefox 18- */
    color: @color;
  }
}
